# MyBlog

./: .gitignore  MyBlog.csproj  PaginatedList.cs  Startup.cs  UserActivityFilter.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200404181405_Intial.Designer.cs  20200404181405_Intial.cs  20200404182837_UpdatePostModel.cs  20200522092939_UpdatePostsWithFeaturePhoto.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/: .gitignore  MyBlog.csproj  MyBlog.sln  Startup.cs  TrimStrings.cs
MyBlog/Controllers/: CategoriesController.cs  PostsController.cs
MyBlog/Models/: Blog.cs  Category.cs  Post.cs  UserActivity.cs
Properties/: launchSettings.json
ViewModels/: PostCreateViewModel.cs
Views/Blogs/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FrontEndLayout.cshtml  _Layout.cshtml
wwwroot/Attachments/: 08412eee-8429-4990-9079-f31ca9b87159_eKirikas_budget_revised.xlsx  2b5303d6-7aeb-488d-b0c1-380066e0bf45_ΠΑΓΚΡΗΤΙΑ.xlsx  2fe9a574-0f83-4ab7-b3ca-b641437e4454_EMAILS.xlsx  b9bcf525-25a9-47c5-8569-02b60ed3071f_Κινήσεις Λογαριασμών_20210123 (1).xlsx
wwwroot/Logs/: Ιουλίου 01, 2021.txt  Ιουλίου 02, 2021.txt  Ιουλίου 03, 2021.txt  Ιουλίου 04, 2021.txt  Ιουλίου 06, 2021.txt  Ιουλίου 07, 2021.txt  Ιουλίου 08, 2021.txt
wwwroot/Misc/: HTL_fromTemplate.html
wwwroot/css/: site.css  templatemo-xtra-blog.css
(+54 files in other folders)
